is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = quizsite
build_property.RootNamespace = quizsite
build_property.ProjectDir = C:\git\sem3\softwarearkitektur\mod4\quizsite\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\git\sem3\softwarearkitektur\mod4\quizsite
build_property._RazorSourceGeneratorDebug = 

[C:/git/sem3/softwarearkitektur/mod4/quizsite/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/git/sem3/softwarearkitektur/mod4/quizsite/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/git/sem3/softwarearkitektur/mod4/quizsite/Pages/Quiz.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVpei5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/git/sem3/softwarearkitektur/mod4/quizsite/Shared/QuestionRender.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFF1ZXN0aW9uUmVuZGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/git/sem3/softwarearkitektur/mod4/quizsite/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/git/sem3/softwarearkitektur/mod4/quizsite/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/git/sem3/softwarearkitektur/mod4/quizsite/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pj6u6xbibe

[C:/git/sem3/softwarearkitektur/mod4/quizsite/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rqtzjhhveu
